# README #

This app can multiply 2  matrices due to multithreading and then, if you want, it can shows you the history by the date you have chosen.
You can see the result of working this program by seeing  /MatrixMultiply / demo-pic /

**Note:** This application was written for port 8080. And for using this project you should change the login and the password in MatrixMultiply / src / main / resources /config.properties

By Nick Dominov